name=Pokerobo_Arm
version=0.1.0
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A library for handling Pokerobo robot arm
paragraph=Pokerobo Robot Arm library
category=Device Control
url=https://github.com/pokerobo/Pokerobo_Arm
architectures=*
depends=Pokerobo_RCB,Adafruit PWM Servo Driver Library,Servo
includes=Pokerobo_Arm.h
