name=Pokerobo_Car
version=0.1.0
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=The library for RobotCar.
paragraph=Integrating the nRF24, L298N DC Motor Module, 1602 LCD to a RobotCar.
category=Device Control
url=https://github.com/pokerobo/Pokerobo_Car
architectures=*
depends=RF24,LiquidCrystal_I2C
includes=Pokerobo_Car.h
