name=Pokerobo_Arm
version=0.1.0-alpha
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=Pokerobo Arm
paragraph=Pokerobo Robot Arm library
category=Device Control
url=https://github.com/pokerobo/Pokerobo_Arm
architectures=*
depends=Pokerobo_RCB,Adafruit PWM Servo Driver Library,Servo
# includes=Pokerobo_Arm.h
